POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
MIGRATION_DIR=

PG_DSN=
MIGRATION_DSN=

GRPC_HOST=
GRPC_PORT=
GRPC_OTHER_PORT=

HTTP_HOST=
HTTP_PORT=

SWAGGER_HOST=
SWAGGER_PORT=

REFRESH_TOKEN_SECRET_KEY=
ACCESS_TOKEN_SECRET_KEY=
REFRESH_TOKEN_EXPIRATION=
ACCESS_TOKEN_EXPIRATION=
AUTH_PREFIX=